<html>
  <head>
    <title>This is a test</title>
    <meta content="utf-8">
    <style></style>
  </head>
  <body>
    <p>The "perfect paragraph" will start with a topic sentence. It will have detail sentences in the middle and end with a concluding sentence. It will only cover one topic from start to finish. The length of a paragraph is supposed to be determined by the topic, but often writers will create a paragraph simply to ensure they're not presenting too much text in one chunk.</p>
  </body>
</html>